<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--logo-->
    <link rel="icon" href="/images/logo.png">
    <title>Rsto.</title>

    <!-- custom "awesome font" library cdn link for fa fas-family -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!--remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--slick-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!--custon AOS-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header section starts -->
    <header id="hide-header">
      <a href="" class="logo"><i class="fas fa-utensils">&nbsp;</i>Rsto.</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
      </nav>
      <div class="icons" > 
        <div style="position:relative;">        
        <input class="search-box" type="text" placeholder="saerch here..">
        <i class="search-icon ri-search-2-line" id="search-icon"></i>
      </div> 
        <a class="ri-heart-line"></a>
        <a class="ri-shopping-cart-2-line" href="order-page.html"></a>
        <a class="fas fa-bars" id="menu-icon"></a>
      </div>
    </header>
    <!-- header section ends -->



    <!--home section starts-->
    <section class="home" id="home">
      <div class="home-slick">

          <div class="slide">
            <div class="content" data-aos="fade-right">
              <span>our special dish</span>
              <h3>spicy noodles</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                natus dolor cumque?
              </p>
              <a href="#" class="btn">order now</a>
            </div>
            <div class="image" data-aos="fade-left">
              <img src="images/home-img-1.png" alt="" />
            </div>
          </div>
          
          <div class="slide">
            <div class="content">
              <span>our special dish</span>
              <h3>fried chicken</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                natus dolor cumque?
              </p>
              <a href="#" class="btn">order now</a>
            </div>
            <div class="image">
              <img src="images/home-img-2.png" alt="" />
            </div>
          </div>

          <div class="slide">
            <div class="content">
              <span>our special dish</span>
              <h3>hot pizza</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                natus dolor cumque?
              </p>
              <a href="#" class="btn">order now</a>
            </div>
            <div class="image">
              <img src="images/home-img-3.png" alt="" />
            </div>
          </div>

      </div>
      
    </section>

    <!--home section ends-->

    <!--dishes section statrs-->
    <section class="dishes" id="dishes" data-aos="fade-up"  data-aos="fade-down">

      <h1 class="heading" data-aos="fade-up"  data-aos="fade-down">our dishes</h1>
      <h2 class="sub-heading" data-aos="fade-up"  data-aos="fade-down">popular dishes</h2>

      <div class="container">
        <div class=" box-container row">
        <div class="box" data-aos="fade-up"  data-aos="fade-down">
          <div class="box-icons">
            <a href="" class="ri-heart-fill"></a>
            <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
          </div>
          <img src="images/dish-1.png" alt="" />

        </div>
        <div class="box" data-aos="fade-up"  data-aos="fade-down">
          <div class="box-icons">
            <a href="" class="ri-heart-fill"></a>
            <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
          </div>
          <img src="images/dish-2.png" alt="" />

        </div>

        <div class="box" data-aos="fade-up"  data-aos="fade-down">
          <div class="box-icons">
            <a href="" class="ri-heart-fill"></a>
            <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
          </div>
          <img src="images/dish-3.png" alt="" />

        </div>

        <div class="box" data-aos="fade-up"  data-aos="fade-down">
          <div class="box-icons">
            <a href="" class="ri-heart-fill"></a>
            <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
          </div>
          <img src="images/dish-4.png" alt="" />

        </div>

        <div class="box" data-aos="fade-up"  data-aos="fade-down">
          <div class="box-icons">
            <a href="" class="ri-heart-fill"></a>
            <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
          </div>
          <img src="images/dish-5.png" alt="" />

        </div>

        <div class="box" data-aos="fade-up"  data-aos="fade-down">
          <div class="box-icons">
            <a href="" class="ri-heart-fill"></a>
            <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
          </div>
          <img src="images/dish-6.png" alt="" />

        </div>
      
        </div><!--box-container-->
          <div class=" box-container row">

            <div class="box" data-aos="fade-up"  data-aos="fade-down">
              <div class="box-icons">
                <a href="" class="ri-heart-fill"></a>
                <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
              </div>
              <img src="images/dish-1.png" alt="" />
              
            </div>
    
            <div class="box" data-aos="fade-up"  data-aos="fade-down">
              <div class="box-icons">
                <a href="" class="ri-heart-fill"></a>
                <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
              </div>
              <img src="images/dish-2.png" alt="" />
              
            </div>
    
            <div class="box" data-aos="fade-up"  data-aos="fade-down">
              <div class="box-icons">
                <a href="" class="ri-heart-fill"></a>
                <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
              </div>
              <img src="images/dish-3.png" alt="" />
              
            </div>
    
            <div class="box" data-aos="fade-up"  data-aos="fade-down">
              <div class="box-icons">
                <a href="" class="ri-heart-fill"></a>
                <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
              </div>
              <img src="images/dish-4.png" alt="" />
              
            </div>
    
            <div class="box" data-aos="fade-up"  data-aos="fade-down">
              <div class="box-icons">
                <a href="" class="ri-heart-fill"></a>
                <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
              </div>
              <img src="images/dish-5.png" alt="" />
              
            </div>
    
            <div class="box" data-aos="fade-up"  data-aos="fade-down">
              <div class="box-icons">
                <a href="" class="ri-heart-fill"></a>
                <button href="" type="button" class="ri-eye-fill" onclick="return false"></button>
              </div>
              <img src="images/dish-6.png" alt="" />
              
            </div>
          
            </div><!--box-container-->
          </div><!--container-->
          
          <!--description box-->
          <div class="popout-container" id="description-box" style="width: 100%; height: 100vh; backdrop-filter: blur(3px); position: fixed; top: 0; z-index: 1999; display: none;">
          <div class="popout-box" style="max-width: 40vw; height: fit-content; background-color: rgb(254, 254, 254); box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1); border-radius: 2rem; position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: 2000;">
          <div  style="display: flex; justify-content: center; width: 100%; height: 60%; border-radius: 2rem 2rem 0 0; overflow: hidden; "><img src="images/menu-10.jpg" style="width: 100%; height: 100%;"></div>
          <div style="padding: 1rem 4rem 2rem">
          <div style="display: flex; justify-content: space-between; "><h1> italian pizza</h1><div style="display: flex; align-items:center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem; margin-left: 4rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div></div>

          <h2>ingrediant:</h2>
          <p style="color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis vel itaque! Quis explicabo sint et debitis nihil perferendis, fuga placeat labore quo dicta? Non rerum repellendus similique unde illo?</p>
          
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div> 
</div>
        </div> 
          </div>
      

    </section>
    <!--dishes section ends-->
    <!--about section starts-->

    <section class="about" id="about" data-aos="fade-up"  data-aos="fade-down">


      <h1 class="heading">about us</h1>
      <h2 class="sub-heading">why choose us?</h2>
      <hr>
    <div class="container">
    <img src="images/about-img.png" alt="" data-aos="fade-right">
    <div class="right" data-aos="fade-left">
      <h3>best food in the country</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      <p>Dolore, sequi corrupti corporis quaerat psam neque, </p>
      <p>saepe numquam quod reprehenderit rem? Tempora!</p>
      <div class="icon-container">
        <i href="" class="fas fa-shipping-fast"> <span> free delivery</span></i>
        <i href="" class="fas fa-dollar-sign"> <span> easy payment</span></i>
        <i href="" class="fas fa-headset"> <span> 24\7 service</span></i>
      </div>  
      <a href="" class="btn">learn more</a>
    </div>
</div>
<hr>
</section>
    <!--about section ends-->

    <!--menu section starts-->
    <section class="menu" id="menu" data-aos="fade-up"  data-aos="fade-down">
      <fieldset>
      <legend class="heading" data-aos="fade-up"  data-aos="fade-down"> <h1> menu</h1>
    </legend>
    <h2 class="sub-heading" style="margin-bottom: 0;" data-aos="fade-up"  data-aos="fade-down"> category </h2>
    
    
    
    <div class="category" style="display: flex; flex-wrap: wrap; justify-content: center; margin: 1rem 0 10rem 0;" data-aos="fade-up"  data-aos="fade-down">
    <button href="" class="btn" type="button" id="appetizer"><img src="images/menu-appetizer.png"> <p style="font-size: 1.5rem;"> appetizer</p></button>
    <button href="" class="btn"  type="button" id="main-course"><img src="images/menu-main course.png"> <p style="font-size: 1.5rem;"> main course</p></button>
    <button href="" class="btn"  type="button" id="dessert"><img src="images/menu-dessert.png"> <p style="font-size: 1.5rem;"> dessert</p></button>
    <button href="" class="btn"  type="button" id="drinks"><img src="images/menu-drinks.png"> <p style="font-size: 1.5rem;"> drinks</p></button>
  </div>



      <div class="appetizer box-container">
      
        <div class="box" >
          <img src="images/menu-appetizer1.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>
      
        <div class="box" >
          <img src="images/menu-appetizer2.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>
              
        <div class="box" >
          <img src="images/menu-appetizer3.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

            
        <div class="box" >
          <img src="images/menu-appetizer4.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>
              
        <div class="box" >
          <img src="images/menu-appetizer5.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>




      </div>
      <div class="main-course box-container"  style="display: none;" >
        <div class="box" >
          <img src="images/menu-6.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        
      <div class="box" >
        <img src="images/menu-7.jpg"/>
        <div style="display:flex; justify-content: space-between;">
          <h1>italian pizza</h1>
          <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
        </div>
        <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div>    
      </div>

      <div class="box" >
        <img src="images/menu-10.jpg"/>
        <div style="display:flex; justify-content: space-between;">
          <h1>italian pizza</h1>
          <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
        </div>
        <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div>    
      </div>

        <div class="box" >
          <img src="images/menu-1.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><i><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"></i><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        <div class="box" >
          <img src="images/menu-2.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>


      </div>
      <div class="dessert box-container"  style="display: none;">

      <div class="box" >
        <img src="images/menu-8.jpg"/>
        <div style="display:flex; justify-content: space-between;">
          <h1>italian pizza</h1>
          <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
        </div>
        <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div>    
      </div>

      <div class="box" >
        <img src="images/menu-3.jpg"/>
        <div style="display:flex; justify-content: space-between;">
          <h1>italian pizza</h1>
          <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
        </div>
        <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div>    
      </div>

      <div class="box" >
        <img src="images/menu-4.jpg"/>
        <div style="display:flex; justify-content: space-between;">
          <h1>italian pizza</h1>
          <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
        </div>
        <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div>    
      </div>

      <div class="box" >
        <img src="images/menu-5.jpg"/>
        <div style="display:flex; justify-content: space-between;">
          <h1>italian pizza</h1>
          <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
        </div>
        <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
        <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
        <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
      </div>    
      </div>

      </div>


      <div class="drinks box-container" style="display: none;" >
        <div class="box" >
          <img src="images/menu-9.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        <div class="box" >
          <img src="images/menu-drink1.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        <div class="box" >
          <img src="images/menu-drink2.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>
        <div class="box" >
          <img src="images/menu-drink3.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        <div class="box" >
          <img src="images/menu-drink4.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        <div class="box" >
          <img src="images/menu-drink5.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>

        <div class="box" >
          <img src="images/menu-drink6.jpg"/>
          <div style="display:flex; justify-content: space-between;">
            <h1>italian pizza</h1>
            <div style="display: flex; align-items: center;"><img src="images/fire.png" style="height: 1.5rem; margin-bottom: 0; margin-right: 0.3rem;"><h3 style="color: rgb(148, 148, 148);">400 cal</h3></div>
          </div>
          <p style="margin: 0;color: rgb(185, 185, 185); font-size: 1.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          <div style="display:flex; align-items: center; justify-content: space-between; margin-top: 0.5rem;">
          <h1  style="color: rgb(0, 0, 0);">40 RS</h1>
          <a href="" class="btn ri-shopping-cart-2-line" style="margin: 0; padding: 1rem; border-radius: 0.7rem;"></a>
        </div>    
        </div>




  </fieldset>
  </section>
  <!--menu section ends-->


  <!--footer section starts-->
  <section class="footer" >
    <div class="container">
      <div class="box box0">
        <span>branches</span>
        <h2>india</h2>
        <h2>japan</h2>
        <h2>rossia</h2>
        <h2>USA</h2>
        <h2>france</h2>
      </div>
      <div class="box box0 box00">
        <span>Quick Links</span>
        <a href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="order-page.html">order</a>
      </div>
      <div class="box box0 ">
        <span>contact info</span>
        <a href="#">+123-456-7890</a>
        <a href="#">+111-222-3333</a>
        <a href="#">maimi@gmail.com</a>
        <a href="#">maimi02@gmail.com</a>
        <a href="#">mumbai, india - 400104</a>
    </div>
  </div>
      <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>      </div>
    
        <hr>
        <div class="credit"><h2> copyright @ 2023 by <a href=""><span>Johara</span></a> </h2></div>
  </section>
  <!--footer section ends-->

    <!--bottom bar for small devices used in media quary-->
    <nav class="bottom-nav">
      <a href="" class="ri-user-line"><span class="bottom-nav-span">profile</span></a>
      <a href="" class="ri-home-3-line"><span class="bottom-nav-span">home</span></a>
            
      <a href="" class="ri-heart-line"><span class="bottom-nav-span">wishlist</span></a>
      <a href="order-page.html" class="ri-shopping-cart-2-line"><span class="bottom-nav-span">cart</span></a>
    </nav>

      <!--custom AOS-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
        AOS.init({
          offset: 200,
          duration: 600
         })
      </script>

    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <!--slick-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- custom js file link -->
    <script src="js/script.js"></script>
  </body>
</html>
